APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iR16uR8eIGIAbs4HcupdnncorQ4+M+UOAn5qCas+Bkg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_PUBLIC_KEY_MARVEL= 2b58fc7c9c1063df1c729ce1cbde0fe6
VITE_PRIVATE_KEY_MARVEL= 8d61dd41f7a4c049599b83c0b82690dabc3930ff
VITE_BASE_URL_MARVEL=https://gateway.marvel.com/v1/public/

VITE_SECRET_KEY_PAYPAL=EK-in3EVO1fg7D-Ki2Wl-3osp9HTuzQ5Mxi2wxOx5V9JIzzlILfCuhgluBBV7SpjUq0dVHONZ3QFtOgx
VITE_CLIEND_ID_PAYPAL=AUFgDwigGEVAXAR-W_1iEysNXlpoayu3t5o4vWgOtGZjMW5dg8XxjSM8OVce0tdrILfe8PnbUIx6U4t4

VITE_API_KEY_WEATHER=dbaf1862e17bb4275988e2ebb9feb8f4
